PORT=5000

# Option 1: Local MongoDB (requires MongoDB installed)
# MONGO_URI=mongodb://localhost:27017/loanmanagement

# Option 2: MongoDB Atlas (Cloud - Free) - RECOMMENDED
# Replace <username>, <password>, and <cluster-url> with your Atlas credentials
MONGO_URI=mongodb+srv://ankit:Ankit%401205patidar@cluster0.xoxzbbv.mongodb.net/loan-demo

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhhtywwiy
CLOUDINARY_API_KEY=277921992184998
CLOUDINARY_API_SECRET=wrg6rSEE3Qr0tOtiAKTrA7iQWMw
